<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpeza - Gestão de Almoxarifado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Lista de Materiais</h1>

        <table class="table table-bordered text-center">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Nome do Produto</th>
                    <th>Código de Localização</th>
                    <th>Quantidade Disponível</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Desinfetante Multiuso</td>
                    <td>A-01-01</td>
                    <td class="quantidade">25</td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="alterarQuantidade(this, 1)">+</button>
                        <button class="btn btn-danger btn-sm" onclick="alterarQuantidade(this, -1)">-</button>
                        <button class="btn btn-info btn-sm" onclick="visualizarQRCode()">Visualizar QR Code</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Álcool Gel</td>
                    <td>A-02-02</td>
                    <td class="quantidade">40</td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="alterarQuantidade(this, 1)">+</button>
                        <button class="btn btn-danger btn-sm" onclick="alterarQuantidade(this, -1)">-</button>
                        <button class="btn btn-info btn-sm" onclick="visualizarQRCode()">Visualizar QR Code</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sabão em Pó</td>
                    <td>A-03-03</td>
                    <td class="quantidade">50</td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="alterarQuantidade(this, 1)">+</button>
                        <button class="btn btn-danger btn-sm" onclick="alterarQuantidade(this, -1)">-</button>
                        <button class="btn btn-info btn-sm" onclick="visualizarQRCode()">Visualizar QR Code</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Desinfetante Lavanda</td>
                    <td>A-04-04</td>
                    <td class="quantidade">30</td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="alterarQuantidade(this, 1)">+</button>
                        <button class="btn btn-danger btn-sm" onclick="alterarQuantidade(this, -1)">-</button>
                        <button class="btn btn-info btn-sm" onclick="visualizarQRCode()">Visualizar QR Code</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Amaciante Concentrado</td>
                    <td>A-05-05</td>
                    <td class="quantidade">20</td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="alterarQuantidade(this, 1)">+</button>
                        <button class="btn btn-danger btn-sm" onclick="alterarQuantidade(this, -1)">-</button>
                        <button class="btn btn-info btn-sm" onclick="visualizarQRCode()">Visualizar QR Code</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Detergente Líquido</td>
                    <td>A-06-06</td>
                    <td class="quantidade">45</td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="alterarQuantidade(this, 1)">+</button>
                        <button class="btn btn-danger btn-sm" onclick="alterarQuantidade(this, -1)">-</button>
                        <button class="btn btn-info btn-sm" onclick="visualizarQRCode()">Visualizar QR Code</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Água Sanitária</td>
                    <td>A-07-07</td>
                    <td class="quantidade">35</td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="alterarQuantidade(this, 1)">+</button>
                        <button class="btn btn-danger btn-sm" onclick="alterarQuantidade(this, -1)">-</button>
                        <button class="btn btn-info btn-sm" onclick="visualizarQRCode()">Visualizar QR Code</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Limpa Vidros</td>
                    <td>A-08-08</td>
                    <td class="quantidade">15</td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="alterarQuantidade(this, 1)">+</button>
                        <button class="btn btn-danger btn-sm" onclick="alterarQuantidade(this, -1)">-</button>
                        <button class="btn btn-info btn-sm" onclick="visualizarQRCode()">Visualizar QR Code</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Cloro</td>
                    <td>A-09-09</td>
                    <td class="quantidade">18</td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="alterarQuantidade(this, 1)">+</button>
                        <button class="btn btn-danger btn-sm" onclick="alterarQuantidade(this, -1)">-</button>
                        <button class="btn btn-info btn-sm" onclick="visualizarQRCode()">Visualizar QR Code</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Esponja de Aço</td>
                    <td>A-10-10</td>
                    <td class="quantidade">12</td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="alterarQuantidade(this, 1)">+</button>
                        <button class="btn btn-danger btn-sm" onclick="alterarQuantidade(this, -1)">-</button>
                        <button class="btn btn-info btn-sm" onclick="visualizarQRCode()">Visualizar QR Code</button>
                    </td>
                </tr>                
            </tbody>              
        </table>

        <a href="../index.html" class="btn btn-primary mt-3">Voltar</a>
    </div>

    <div class="modal fade" id="qrCodeModal" tabindex="-1" aria-labelledby="qrCodeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="qrCodeModalLabel">Visualizar QR Code</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img id="qrCodeImage" src="" alt="QR Code" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>

</body>
</html>
